# java_demos

./: .gitignore  java_demos.sln
MyMavenWeb/: pom.xml
MyMavenWeb/src/main/java/com/zhoujx/MyMavenWeb/servlet/: HelloServlet.java  WorldServlet.java
MyMavenWeb/src/main/webapp/WEB-INF/: web.xml
effsimservice/: pom.xml
effsimservice/src/main/java/io/grpc/examples/helloworld/: HelloWorldGrpc.java  HelloWorldProto.java
grpc_java1/: pom.xml
grpc_java1/src/main/java/io/grpc/examples/helloworld/: HelloWorldServer.java
grpc_java1/src/main/resources/archetype-resources/: pom.xml
java_demo1/: pom.xml
java_demo1/src/main/java/com/example/myproject/: myApp.java
msvc_wine/: readme.txt
test/pp/cpp/: helloWorld.cpp  helloWorld.h  helloWorld4j.i
test/pp/java/com/example/myproject/: myApp.java
test/pp/java/com/test/: SwigJava.java
test/pp/php/: test1.php
