<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--    <modelVersion>4.0.0</modelVersion>-->

<!--    <groupId>org.example</groupId>-->
<!--    <artifactId>grpc_java1</artifactId>-->
<!--    <version>1.0-SNAPSHOT</version>-->
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>io.grpc</groupId>-->
<!--            <artifactId>grpc-netty-shaded</artifactId>-->
<!--            <version>1.35.0</version>-->
<!--            <scope>runtime</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.grpc</groupId>-->
<!--            <artifactId>grpc-protobuf</artifactId>-->
<!--            <version>1.35.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.grpc</groupId>-->
<!--            <artifactId>grpc-stub</artifactId>-->
<!--            <version>1.35.0</version>-->
<!--        </dependency>-->
<!--        <dependency> &lt;!&ndash; necessary for Java 9+ &ndash;&gt;-->
<!--            <groupId>org.apache.tomcat</groupId>-->
<!--            <artifactId>annotations-api</artifactId>-->
<!--            <version>6.0.53</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--    </dependencies>-->

<!--    <properties>-->
<!--        <maven.compiler.source>17</maven.compiler.source>-->
<!--        <maven.compiler.target>17</maven.compiler.target>-->
<!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--    </properties>-->

<!--  <build>-->
<!--    <extensions>-->
<!--      <extension>-->
<!--        <groupId>kr.motd.maven</groupId>-->
<!--        <artifactId>os-maven-plugin</artifactId>-->
<!--        <version>1.6.2</version>-->
<!--      </extension>-->
<!--    </extensions>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.xolstice.maven.plugins</groupId>-->
<!--        <artifactId>protobuf-maven-plugin</artifactId>-->
<!--        <version>0.6.1</version>-->

<!--          <configuration>-->
<!--          &lt;!&ndash; 工具版本 &ndash;&gt;-->
<!--          <protocArtifact>com.google.protobuf:protoc:3.19.2:exe:${os.detected.classifier}</protocArtifact>-->
<!--                        <pluginId>grpc-java</pluginId>-->
<!--                        <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.44.1:exe:${os.detected.classifier}</pluginArtifact>-->
<!--          &lt;!&ndash;默认值，proto源文件路径&ndash;&gt;-->
<!--          <protoSourceRoot>${project.basedir}/src/main/proto</protoSourceRoot>-->
<!--          &lt;!&ndash;默认值，proto目标java文件路径&ndash;&gt;-->
<!--          <outputDirectory>${project.basedir}/src/main/java</outputDirectory>-->
<!--          &lt;!&ndash;设置是否在生成java文件之前清空outputDirectory的文件，默认值为true，设置为false时也会覆盖同名文件&ndash;&gt;-->
<!--          <clearOutputDirectory>false</clearOutputDirectory>-->
<!--          </configuration>-->
<!--&lt;!&ndash;        <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;          <protocArtifact>com.google.protobuf:protoc:3.19.2:exe:${os.detected.classifier}</protocArtifact>&ndash;&gt;-->
<!--&lt;!&ndash;          <pluginId>grpc-java</pluginId>&ndash;&gt;-->
<!--&lt;!&ndash;          <pluginArtifact>io.grpc:protoc-gen-grpc-java:1.44.1:exe:${os.detected.classifier}</pluginArtifact>&ndash;&gt;-->
<!--&lt;!&ndash;        </configuration>&ndash;&gt;-->
<!--        <executions>-->

<!--            <execution>-->
<!--            &lt;!&ndash;在执行mvn compile的时候会执行以下操作&ndash;&gt;-->
<!--            <phase>compile</phase>-->
<!--            <goals>-->
<!--                &lt;!&ndash;生成OuterClass类&ndash;&gt;-->
<!--                <goal>compile</goal>-->
<!--                &lt;!&ndash;生成Grpc类&ndash;&gt;-->
<!--                &lt;!&ndash;goal>compile-custom</goal&ndash;&gt;-->
<!--            </goals>-->
<!--            </execution>-->
<!--&lt;!&ndash;          <execution>&ndash;&gt;-->
<!--&lt;!&ndash;            <goals>&ndash;&gt;-->
<!--&lt;!&ndash;              <goal>compile</goal>&ndash;&gt;-->
<!--&lt;!&ndash;              <goal>compile-custom</goal>&ndash;&gt;-->
<!--&lt;!&ndash;            </goals>&ndash;&gt;-->
<!--&lt;!&ndash;          </execution>&ndash;&gt;-->
<!--        </executions>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
<!--</project>-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.grpc</groupId>
    <artifactId>examples</artifactId>
    <packaging>jar</packaging>
    <!-- Feel free to delete the comment at the end of these lines. It is just
         for safely updating the version in our release process. -->
    <version>1.64.0-SNAPSHOT</version><!-- CURRENT_GRPC_VERSION -->
    <name>examples</name>
    <url>https://github.com/grpc/grpc-java</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <grpc.version>1.64.0-SNAPSHOT</grpc.version><!-- CURRENT_GRPC_VERSION -->
        <protobuf.version>3.25.1</protobuf.version>
        <protoc.version>3.25.1</protoc.version>
        <!-- required for JDK 8 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-services</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version> <!-- prevent downgrade of version in protobuf-java-util -->
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>annotations-api</artifactId>
            <version>6.0.53</version>
            <scope>provided</scope> <!-- not needed at runtime -->
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.4.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireUpperBoundDeps/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>